<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        function myfunc()
        {
            alert("Your Review is Submitted");
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <navbar class="flex justify-evenly bg-yellow-200 font-[Cambria] drop-shadow-xl pt-3 pb-3">
        <ul class="hover:text-blue-600 font-semibold">Write a review</ul>
        <ul class="hover:text-blue-600 font-semibold">
            <select name="Agencies" id="Agencies" class="bg-yellow-200">
                <option value="Agencyx" class="bg-white">Agency X</option>
                <option value="Agencyy" class="bg-white">Agency Y</option>
                <option value="Agencyz" class="bg-white">Agency Z</option>
            </select>
        </ul>
        <ul class="hover:text-blue-600 font-semibold">
            Apply for Listing
        </ul>
        <ul>
            <input type="text" class="border-2 bg-gray-100 border-black rounded">
            <button class="px-4 border-2 rounded bg-blue-600 hover:bg-blue-400 text-white border-black font-semibold">Search &#128270</button>
        </ul>
    </navbar>
    <div>
        <p class="text-center bg-gray-200">This is for educational purpose</p>
    </div>
    <div >
        <span class="flex justify-center">
        <img  src="https://thumbs.dreamstime.com/b/bw-initial-logo-company-name-colored-red-black-swoosh-design-isolated-white-background-vector-business-identity-199333398.jpg" alt="img" width="350px" height="200px">
        </span>
        <h1 class="text-center font-bold text-[35px]">BrightWave Technologies</h1>
        <br>
        <p class="text-center font-[Cambria] text-[14px]">BrightWave Technologies is a tech startup based in Silicon Valley that specializes in developing <br>cutting-edge solutions for the renewable energy industry. Their flagship product is a highly efficient<br> solar panel that uses proprietary technology to convert sunlight into electricity at a much <br>higher rate than traditional panels.<br>
        The company was founded in 2018 by a group of engineers and scientists with a passion for sustainability <br>and a drive to make a positive impact on the world. Since then, they have raised several rounds of <br>funding from venture capitalists and have been recognized as one of the most innovative companies in <br>the green energy space.
        </p>
        <br>
        <span class=" flex justify-center">
        <button class="px-20 py-3 rounded bg-blue-600 hover:bg-blue-400 font-bold text-white border-2 border-black">
            Explore More
        </button>
    </span>
    </div>
    <br>
    <br>
    <h1 class="text-center font-bold text-[30px] mb-10 mt-10">Our Work in Different Fileds</h1>
    <br>
    <br>
    <div>
        <span class="flex justify-evenly bg-yellow-200 pt-10 pb-10">
            <img src="https://th.bing.com/th/id/OIP._kOZmnTQDLRwb5eAOxbLmgHaHa?pid=ImgDet&rs=1" alt="" width="100px" height="100px">
            <span>
            <h1 class="font-bold text-[20px]">Solar Energy</h1>
            <p class="text-[14px]">BrightWave Technologies' flagship product is a highly efficient solar panel that<br> uses proprietary technology to convert sunlight into electricity at a much higher rate<br> than traditional panels. This indicates that the company is likely focused on developing<br>  and improving solar energy solutions.</p>
            </span>
        </span>
        <span class="flex justify-evenly  pt-10 pb-10">
            <span>
            <h1 class="font-bold text-[20px]">Renewable Energy</h1>
            <p class="text-[14px]">While BrightWave Technologies is known for their solar panels, they are also said <br>to be working on expanding their product line to include other renewable energy solutions<br> such as wind turbines and energy storage systems. This suggests that the company is likely<br> focused on developing a range of sustainable energy solutions.</p>
        </span>
        <img src="https://th.bing.com/th/id/OIP.FIJwKd1S7S5zOcHynaNLCgHaGR?pid=ImgDet&rs=1" alt="" width="100px" height="100px">
        </span>
        <span class="flex justify-evenly bg-yellow-200 pt-10 pb-10">
            <img src="https://i.pinimg.com/originals/80/da/1d/80da1d845b54a38e74cd0088826b6dbb.png" alt="" width="100px" height="100px">
            <span>
            <h1 class="font-bold text-[20px]">Green technology</h1>
            <p class="text-[14px]">The company is committed to promoting clean energy and reducing carbon <br>emissions. This indicates that they may be involved in developing other types <br>of green technology, such as energy-efficient appliances or electric vehicles.</p>
            </span>
        </span>
        <span class="flex justify-evenly  pt-10 pb-10">
            <span>
            <h1 class="font-bold text-[20px]">Innovation</h1>
            <p class="text-[14px]"> BrightWave Technologies has been recognized as one of the most innovative<br> companies in the green energy space. This suggests that the company is likely investing heavily in <br>research and development to continue to develop cutting-edge solutions in the renewable energy<br> industry.</p>
        </span>
        <img src="https://www.bing.com/th?id=OIP.ODog7EnopvTOGr5KwlH9uAHaJg&w=220&h=283&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="" width="100px" height="100px">
        </span>
        
    </div>
    <br>
    <br>
    <div class="flex justify-evenly drop-shadow-2xl">
        <div class="p-4 border border-black bg-yellow-200 rounded-xl">
            <p class="text-[50px]">&#128100</p>
            <h1 class="font-bold">Pandu Kumar &#11088 &#11088 &#11088 &#11088</h1>
            <p>"I recently switched to BrightWave Technologies' solar<br> panels, and I couldn't be happier.They're incredibly<br> efficient and have reduced my electricity bill  significantly.<br> Plus, I feel
             good knowing that I'm using a sustainable<br> energy source."</p>
        </div>
        <div class="p-4 border border-black bg-gray-200 rounded-xl">
            <p class="text-[50px]">&#128100 </p>
            <h1 class="font-bold">Kuldeep Kumar &#11088 &#11088 &#11088 </h1>
            <p>"I work in the renewable energy industry, and I have<br> to say, BrightWave Technologies is one
            of the<br> most innovative companies out there.<br> Their technology is top-notch, and they're always<br> pushing the boundaries of what's possible in the <br>green energy space."</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="flex justify-evenly drop-shadow-2xl">
        <div class="p-4 border border-black bg-gray-200 rounded-xl">
            <p class="text-[50px]">&#128100</p>
            <h1 class="font-bold">Manoj Sharma &#11088 &#11088 </h1>
            <p>"I was impressed by BrightWave Technologies' commitment<br> to reducing carbon emissions and promoting clean energy.<br> It's  refreshing to see a company that is focused on making a <br> positive impact on the environment."</p>
        </div>
        <div class="p-4 border border-black bg-yellow-200 rounded-xl">
            <p class="text-[50px]">&#128100 </p>
            <h1 class="font-bold">Anitha K &#11088 &#11088  </h1>
            <p>"As someone who's always looking for ways to live a more<br> sustainable lifestyle, I was thrilled to discover BrightWave <br>Technologies.Their products are not only environmentally <br>friendly but also user-friendly, making it easy for anyone<br> to adopt a more sustainable way of living."</p>
        </div>
    </div>
<br>
<br>
<br>
<br>
<div class="flex justify-evenly">
    <span class="border border-2 p-10 border-black rounded  bg-yellow-200">
        <form action="" onsubmit="myfunc()">
            <h1 class="font-bold text-center">Write A Review</h1>
            <br>
            <p>Name : <input type="text" class="border-2 bg-gray-100 border-black px-10 rounded "> </p>
            <br>
            <p>Mob :  <input type="number" class="border-2 ml-2  border-black bg-gray-100 px-10 rounded"> </p>
            <br>
            <p>Email : <input type="email" class="border-2  ml-1 border-black bg-gray-100 px-10 rounded"> </p>
            <br>
            <input type="text" class="border-2 border-black bg-gray-100 p-20 rounded">
            <br>
            <br>
            <input type="submit" class="border-2 border-black bg-blue-600 px-10 py-2 text-white font-bold rounded">
        </form>
    </span>
    <span>
        <img  src="https://thumbs.dreamstime.com/b/bw-initial-logo-company-name-colored-red-black-swoosh-design-isolated-white-background-vector-business-identity-199333398.jpg" alt="img" width="350px" height="200px">
    </span>
</div>
<br>
<br>
<footer class="p-2 bg-stone-800 text-white text-center space-x-10 text-[30px]">
    <p class="ml-3 text-[16px]">Contact us</p>
    <a href="https://www.linkedin.com"><i class="fa fa-linkedin-square"></i></a>
    <a href="https://www.facebook.com"><i class="fa fa-facebook-square"></i></a>
    <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
</footer>
</body>
</html>
